{% extends "base.html" %}
{% block title %}Candidates-List{% endblock %}
{% block content %}
<h1>Candidates List 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="{% url "student_search" %}">Search</a></h1>

<div class="module">
<table class="table table-bordered" border="1">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Qualification</th>
      <th>City</th>
      <th>Mobile</th>
      <th>Gender</th>
      <th>Email</th>
      <th>Permanent Address</th>
      <th>YOP</th>
      <th>DOB</th>
      <th>gradper</th>
      <th>College</th>
      <th>Branch</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for Candidate in object_list %}
<div class="course-info">

      <tr>
        <td>{{ Candidate.First_name }}</td>
        <td>{{ Candidate.Last_name }}</td>
        <td>{{ Candidate.Qualification }}</td>
        <td>{{ Candidate.City }}</td>
        <td>{{ Candidate.Mobile }}</td>
        <td>{{ Candidate.gender }}</td>
        <td>{{ Candidate.email }}</td>
        <td>{{ Candidate.paddr }}</td>
        <td>{{ Candidate.yop }}</td>
        <td>{{ Candidate.dob }}</td>
        <td>{{ Candidate.gradper }}</td>
        <td>{{ Candidate.college }}</td>
        <td>{{ Candidate.branch }}</td>
        <td><a href="{% url "student-edit" Candidate.id %}">Edit</a> </td>
        <td><a href="{% url "student-delete" Candidate.id %}">Delete</a>
</td>
      </tr>
    </div>
{% empty %}
<p>You haven't created any Candidates yet.</p>
{% endfor %}

  </tbody>
</table>
</div>
<p></p>

{% include "pagination.html" with page=page_obj %} 

<p> 
<a href="{% url "student-add" %}" class="button">Create new Candidate</a> 
</p> 

{% endblock %}

















