{% extends "base.html" %}
{% block title %}Student-List{% endblock %}
{% block content %}
<h1>Students List</h1>
<div class="module">
{% for student in object_list %}
<div class="course-info">
<p>
<b>First Name :</b>&nbsp;
{{ student.fname }}&nbsp;&nbsp;&nbsp;
<b>Second Name : </b>&nbsp;
{{ student.lname }}&nbsp;&nbsp;&nbsp;
<b>and Qual : </b>&nbsp;
{{ student.Qual }}

&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{% url "student-edit" student.id %}">Edit</a> 
--
<a href="{% url "student-delete" student.id %}">Delete</a>
</p>
</div>
{% empty %}
<p>You haven't created any Students yet.</p>
{% endfor %}

<p> 
<a href="{% url "student-add" %}" class="button">Create new Student</a> 
</p> 

</div>
{% include "pagination.html" with page=page_obj %} 
{% endblock %}
















