{% extends "base.html" %}
{% block title %}Student-List{% endblock %}
{% block content %}
<h1>Students List</h1>
<div class="module">


<table class="table table-bordered">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Qualification</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for student in object_list %}
<div class="course-info">

      <tr>
        <td>{{ student.fname }}</td>
        <td>{{ student.lname }}</td>
        <td>{{ student.Qual }}</td>
        <td><a href="{% url "student-edit" student.id %}">Edit</a> </td>
        <td><a href="{% url "student-delete" student.id %}">Delete</a>
</td>
      </tr>
    </div>
{% empty %}
<p>You haven't created any Students yet.</p>
{% endfor %}

  </tbody>
</table>



<p> 
<a href="{% url "student-add" %}" class="button">Create new Student</a> 
</p> 

</div>

{% include "pagination.html" with page=page_obj %} 
{% endblock %}
















