
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
</head>
<body>
    <div id="header">
        <span class="logo">

<img src="{% static "images/logo.png" %}" alt="Logo">
	</span>
        {% if request.user.is_authenticated %}
        <ul class="menu">
<a href="{% url "student-list" %}"><font size="5">Candidate</font></a>

&nbsp&nbsp&nbsp&nbsp
<a href="{% url "company-list" %}"><font size="5">Company</font></a>
		            
        </ul>
        {% endif %}
        
        <span class="user">
        {% if request.user.is_authenticated %}
<font size="4">
            Hello {{ request.user.first_name }}, 
&nbsp
<a href="{% url "logout" %}">Logout</a>
</font>
        {% else %}
            <a href="{% url "login" %}">Log-in</a>
        {% endif %}
        </span>
    </div>
    
      
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>