{% extends "base.html" %}
{% block title %}Company-List{% endblock %}
{% block content %}
<h1>Companys List 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#">Search</a></h1>

<div class="module">
<table class="table table-bordered" border="1">
  <thead>
    <tr>
      <th>Company Name</th>
      <th>Address</th>
      <th>City</th>
      <th>Contact Person1</th>
      <th>Mobile</th>
      <th>Email</th>
      <th>Contact Person2</th>
      <th>Mobile</th>
      <th>Email</th>
      <th>WebSite</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for Company in object_list %}
<div class="course-info">

      <tr>
        <td>{{ Company.cname }}</td>
        <td>{{ Company.addr }}</td>
        <td>{{ Company.city }}</td>
        <td>{{ Company.person1 }}</td>
        <td>{{ Company.mobile1 }}</td>
        <td>{{ Company.email1 }}</td>
        <td>{{ Company.person2 }}</td>
        <td>{{ Company.mobile2 }}</td>
        <td>{{ Company.email2 }}</td>
        <td>{{ Company.website }}</td>
        <td><a href="{% url "company-edit" Company.id %}">Edit</a> </td>
        <td><a href="{% url "company-delete" Company.id %}">Delete</a>
</td>
      </tr>
    </div>
{% empty %}
<p>You haven't created any Companys yet.</p>
{% endfor %}

  </tbody>
</table>
</div>
<p></p>

{% include "pagination.html" with page=page_obj %} 

<p> 
<a href="{% url "company-add" %}" class="button">Create new Company</a> 
</p> 

{% endblock %}

















