{% extends "base.html" %}
{% block title %}{{ company.cname }}{% endblock %}
{% block content %}
<h1>{{ company.cname }}</h1>
<p class="date">
Addr {{ company.addr }} City {{ company.city }}
</p>
{{ company.person1 }}

<p>
{% with requirements.count as total_requirements %} 
<h2> 
{{ total_requirements }} Requirement{{ total_requirements|pluralize }} 
</h2> 
{% endwith %} 
</p>

{% for requirement in requirements %} 
<div class="comment"> 
<p class="info"> 
Requirement {{ forloop.counter }} by {{ requirement.elegibile }} 
{{ requirement.created }} 
</p> 
{{ requirement.jd|linebreaks }} 
</div> 
{% empty %} 
<p>There are no requirements yet.</p> 
{% endfor %} 

{% if new_requirement %} 
<h2>Your requirement has been added.</h2> 
{% else %} 
<h2>Add a new requirement</h2> 
<form action="." method="post"> 
{{ requirement_form.as_p }} 
{% csrf_token %} 
<p><input type="submit" value="Add Requirements"></p> 
</form> 
{% endif %}


{% endblock %}

